<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0958c69058.js" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: url(./images/pattern-background-desktop.svg) no-repeat, #E1E9Ff;
      background-size: contain;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
  </style>
</head>

<body>
  <div class="card m-auto lg:w-3/12 w-10/12 bg-white flex-col rounded-2xl drop-shadow-xl">
    <img class="rounded-t-2xl w-full" src="images/illustration-hero.svg" alt="">
    <div class="flex flex-col items-center">
      <h1 class="font-extrabold text-2xl text-center mt-8 text-primary">
        Order Summary
      </h1>

      <p class="text-base mt-2 text-center font-medium w-4/5 text-secondary">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div class="container mt-4 bg-yellow-200 w-9/12 lg:h-20 h-16 rounded-xl grid grid-cols-12 items-center ">
        <div class="circle rounded-full bg-green-400 w-10 h-10 grid place-items-center col-span-3 m-auto">
          <i class="fa-solid fa-music"></i>
        </div>
        <div class="col-span-4">
          <p class="lg:text-md text-sm text-black font-extrabold text-primary">Annual Plan</p>
          <p class="lg:text-base text-sm text-secondary">$59.99/year</p>
        </div>
        <div class="col-span-5 m-auto lg:text-md text-sm font-bold text-button ">
          <a class="active:underline change-button underline" href="">Change</a>
        </div>
      </div>

      <button class="btn-pay mt-6 text-white w-9/12 py-3 rounded-xl font-bold ">Proceed to Payment</button>
      <button class="btn-cancel my-4 py-3 w-9/12 font-bold text-center ">Cancel Order</button>
    </div>
  </div>
</body>

</html>